.
├── client
│   ├── config.json
│   ├── consoleQuestion.js
│   ├── createDeviceAuth.js
│   ├── getData.js
│   ├── initClient.js
│   ├── postStatus.js
│   └── temp
│       └── deviceAuth.json
├── commands
│   ├── addfriend.js
│   ├── backpack.js
│   ├── changegamemode.js
│   ├── clearfriends.js
│   ├── crowns.js
│   ├── emote.js
│   ├── friendlist.js
│   ├── help.js
│   ├── invitefriend.js
│   ├── kick.js
│   ├── level.js
│   ├── logout.js
│   ├── outfit.js
│   ├── pickaxe.js
│   ├── promote.js
│   ├── removefriend.js
│   ├── setstatus.js
│   ├── showcrowns.js
│   ├── stopemote.js
│   └── stoptimer.js
├── discordBot
│   ├── commands
│   │   ├── admin.js
│   │   ├── banned-player.js
│   │   ├── bot.js
│   │   ├── friendmanager.js
│   │   ├── help.js
│   │   ├── panel.js
│   │   ├── party.js
│   │   └── showBot.js
│   └── index.js
├── events
|   ├── changeTimerStat.js
|   ├── clientIsBanned.js
│   ├── disconnected.js
│   ├── friendRequest.js
│   ├── friendUpdated.js
│   ├── handleCommands.js
│   ├── handleExit.js
│   ├── handleLeaveTimer.js
│   ├── handleMemberKicked.js
│   ├── handleMemberPromoted.js
│   ├── managePartySize.js
│   ├── partyInvite.js
│   ├── partyJoinRequest.js
│   ├── partyMemberJoined.js
│   ├── partyMemberLeft.js
│   ├── partyMemberUpdated.js
│   ├── partyUpdated.js
│   └── reconnectClient.js
├── exampleAPI
│   ├── delete.js
│   ├── get.js
│   └── post.json
├── src
│   ├── index.html
│   └── script.js
├── structs
│   ├── config.js
│   ├── lobbybot.js
│   └── playlist-updater.js
├── utils
│   ├── Endpoints.js
│   ├── Tokens.js
│   ├── constants.js
│   ├── logs
│   │   ├── show.js
│   │   ├── showError.js
│   │   └── showInfo.js
│   ├── others
│   │   ├── darkdus
│   │   │   ├── init.js
│   │   │   └── initUsername.js
│   │   ├── checkAPI.js
│   │   ├── initColors.js
│   │   └── initialize.js
│   ├── types.d.ts
│   ├── version.js
│   └── webhookClient.js
├── .gitignore
├── env.example
├── README.md
├── changelog
├── config.json
├── index.js
├── license
├── package-lock.json
├── package.json
├── requirements.txt
└── structure.txt